# Use for PHP 5.x:
#LoadModule php5_module        lib/apache/libphp5.so
AddHandler php5-script  .php

# Add index.php to your DirectoryIndex line:
DirectoryIndex index.html index.php

AddType text/html       .php

# PHP Syntax Coloring
# (optional but useful for reading PHP source for debugging):
AddType application/x-httpd-php-source phps

